@charset "UTF-8";

.sidenav {
    height: 100%;
    width: 6%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 15%;
}

.sidenav span{
	position: relative;
	top: 5%;
    right: 5%;
	font-size:30px;
	cursor:pointer
}

.sidenav a {
    padding: 10% 10%;
    text-decoration: none;
    font-size: 25px;
    color: #a5a5a5;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: white;
}

.sidenav a:after {
    color: black;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-right .5s;
    padding: 16px;
    margin-right: 6%;
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}